shatilov 3.166
terekhova 2.955
gilyazutdinov 2.67
debnatkh 2.354
filin 2.126
fredegrec 1.985
gaparhoev 1.875
troeshestov 1.837
dyatsouk 1.824
writer 1.77
seriousmoon 1.755
nichiporenko 1.631
drzh 1.522
zaynullin 1.42
buchenkova 1.353
bakhriev 1.281
lazarev 1.273
ofv 1.271
variya 1.24
myltsev 1.225
bulgakov 1.099
anatoliiburtsev 1.096
sisyov 1.092
yatsouk 1.053
n 1.009
amarkova 0.964
serikov 0.955
annabeketova 0.925
shibaev 0.925
yury 0.915
vokhmintcev 0.88
ikurenkov 0.875
shtanko 0.86
Шибаев 0.856
example 0.84
zagrebaev 0.84
SmirnovaMarina 0.797
gaparkhoev 0.797
khananova 0.795
feathernox 0.79
odzhaev 0.79
shashin 0.78
idenisov 0.725
alside 0.678
budakyan 0.548
palsol 0.443
svetsid 0.438
drm 0.175
turkin 0.166
sharapov 0.075
in 0.075
Maslovich 0.075
impl_serikov 0.068
sashastudies 0.05
novozhilov 0.05
annamarkova 0.05
Dokholyan 0.05
.evdakimov 0.025
XGBParams 0.025
chuvakhina 0.025
korotkova 0.025
Chuvakhina 0.025
romvano 0.025
evdakimov 0.025
