Shurik Sasha 3.166
Kseniya Terekhova 2.936
Дмитрий Яцюк 2.877
Илья Булгаков 2.869
Panda Panda 2.681
Руслан Гилязутдинов 2.67
Denis 2.35
Максим Филин 2.109
Степан Троешестов 1.848
Фредерика Грецег 1.841
Christian Black 1.79
Alex Spektr 1.781
Доржи Мангатаев 1.686
Александр Ничипоренко 1.631
gevaland 1.427
Далер Бахриев 1.39
Мария Сергеевна Бученкова 1.353
Adrian Lazarev 1.274
Ольга Филиппова 1.272
Вария Хужина 1.24
Alexander Myltsev 1.225
Никита 1.123
anatoly burtsev 1.098
Alexander Sisyov 1.092
Alexander Serikov 1.015
Анна Маркова 1.014
Anna Beketova 0.925
Шевцов Юрий 0.915
Вохминцев Кирилл 0.88
Илья Куренков 0.875
Леонид Штанько 0.86
Дмирий Загребаев 0.84
Сергей Михалёв 0.84
Хан Хан 0.795
Anastasiya Remizova 0.79
paxmet92@mail.ru 0.79
Danila Shashin 0.78
Mila_601@mail.ru 0.747
Илья Денисов 0.725
Александр Александрович Сидоренко 0.678
Yan Budakyan 0.548
Pal Sol 0.443
Светлана Сидоренкова 0.437
Алена Пасевьева 0.154
Dmitry Inuytin 0.075
Roman Sharapov 0.075
Nikolai Maslovich 0.075
Артур Яковлевич Евдакимов 0.05
Владимир Дохолян 0.05
Вячеслав Новожилов 0.05
Sasha Sasha 0.05
Валентина Чувахина 0.05
Сергей Кузнецов 0.05
Станислав Демченко 0.025
Иван Романов 0.025
