Shurik Sasha 3.166 
Kseniya Terekhova 2.936
Дмитрий Яцюк 2.877
Илья Булгаков 2.869
Panda Panda 2.681
Руслан Гилязутдинов 2.67
Denis 2.35
Максим Филин 2.109
Степан Троешестов 1.848
Фредерика Грецег 1.841
Christian Black 1.79
Alex Spektr 1.781
Доржи Мангатаев 1.686
Александр Ничипоренко 1.631
gevaland 1.427
Далер Бахриев 1.39
Мария Сергеевна Бученкова 1.353
Adrian Lazarev 1.274
Ольга Филиппова 1.272
Вария Хужина 1.24
Alexander Myltsev 1.225
Никита 1.123
anatoly burtsev 1.098
Alexander Sisyov 1.092
Alexander Serikov 1.015
Анна Маркова 1.014
